<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/home"
            android:title="홈(HOME)" />


        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:title="검색(SEARCH)"

            />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/alarm"
            android:title="알람(ALARM)"

            />
        <item
            android:id="@+id/nav_mypage"
            android:icon="@drawable/pill"
            android:title="내 약(MY PAGE)"

            />
        <item
            android:id="@+id/nav_near_pharm"
            android:icon="@drawable/location"
            android:title="주변 약국(NEAR PHARM)"

            />

    </group>

</menu>
