<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id= "@+id/removeAlarm"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text= "알람 해제" />

    <Button
        android:id= "@+id/changeSet"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text= "시간 변경/미구현" />

</LinearLayout>