<?xml version="1.0" encoding="utf-8" ?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dp"
        android:background="#ffffff">

    <Button
        android:id= "@+id/setAlarm"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text= "알람 설정"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id= "@+id/removeAlarm"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text= "알람 해제"
        android:layout_below="@+id/setAlarm"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>


    <Button
        android:id= "@+id/setTime"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text= "시간 설정"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/removeAlarm"
        android:layout_alignEnd="@+id/removeAlarm"
        android:layout_alignRight="@+id/removeAlarm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id= "@+id/repeatAlarm"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text= "반복 알람"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/setTime"
        android:layout_alignEnd="@+id/setTime"
        android:layout_alignRight="@+id/removeAlarm"
        />

</RelativeLayout>


    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>