<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/customer"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    ></LinearLayout>

    <Button
        android:id="@+id/Button_medicine_plus"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="약 추가"
        android:visibility="visible" />



    </LinearLayout>