<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    tools:conText=".CustomerDatabase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="370dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/editTextMedicine"
        android:layout_width="wrap_content"
        android:inputType = "text"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text=""
        android:layout_marginTop="5dp"
        android:layout_marginLeft="82dp"
        android:layout_alignParentEnd="true">
   <requestFocus />
    </EditText>

        <EditText
            android:id="@+id/editTextNickName"
            android:layout_width="wrap_content"
            android:inputType = "text"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=""
            android:layout_marginTop="45dp"
            android:layout_marginLeft="82dp"
            android:layout_alignParentEnd="true">
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTextUsage"
            android:layout_width="wrap_content"
            android:inputType = "text"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=""
            android:layout_marginTop="85dp"
            android:layout_marginLeft="82dp"
            android:layout_alignParentEnd="true">
            <requestFocus />
        </EditText>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:text="별명"
        android:layout_alignBottom="@+id/editTextNickName"/>
<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/textView1"
    android:layout_alignParentLeft="true"
    android:text="약 이름"
    android:layout_alignBottom="@+id/editTextMedicine"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:text="용법"
        android:layout_alignBottom="@+id/editTextUsage"/>

    <Button
        android:id="@+id/alarmsavebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:onClick="alamrminsert"
        android:text="알람추가"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:onClick="insert"
        android:text="SAVE"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:onClick="edit"
        android:text="UPDATE"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/deletebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:onClick="delete"
        android:nestedScrollingEnabled="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
</ScrollView>
    